html {
    font-size: 100px;
    font-family: Microsoft YaHei;
    background-color: #e3ebf5;
    height: 100%;
    user-select: none;
}

@media screen and (min-width: 700px) and (max-width:1280px) {
    html {
        font-size: 140px;
    }
}

@media screen and (min-width: 1280px) {
    html {
        font-size: 200px;
    }
}

body {
    height: calc(100% - 0.82rem);
    font-size: 16px;
}

::-webkit-scrollbar {
    width: 0;
    height: 8px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    height: 8px;
    border-radius: 10px;
    background-color: #d9d9d9;
}

::-webkit-scrollbar-track {
    height: 8px;
    border-radius: 10px;
    background-color: transparent;
}